1-MAXIMUM SUBARRAY
class Solution {
    public int maxSubArray(int[] nums) {
        int sum=0;
        int max_sum=nums[0];
        for (int i=0;i<nums.length;i++){
            sum=sum+nums[i];
            if(sum>max_sum){
                max_sum=sum;
            }
            if (sum<0){
                sum=0;
            }
        }
        return max_sum;
    }
}


2-CONTAINS DUPLICATE
  class Solution {
    public int maxSubArray(int[] nums) {
        int sum=0;
        int max_sum=nums[0];
        for (int i=0;i<nums.length;i++){
            sum=sum+nums[i];
            if(sum>max_sum){
                max_sum=sum;
            }
            if (sum<0){
                sum=0;
            }
        }
        return max_sum;
    }
}



3-MAXIMUM AVERAGE SUBARRAY 1
  class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int max_sum=0;
        int current_sum=0;
        for(int i=0;i<k;i++){
            current_sum+=nums[i];
        }
        max_sum=current_sum;
        for(int i=k;i<nums.length;i++){
            current_sum=current_sum+nums[i]-nums[i-k];
            if(current_sum>max_sum){
                max_sum=current_sum;
            }
        }
        return(double)max_sum/k;
    }
}
