VALID PARENTHESES
import java.util.Stack;
class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();
        for (char ch : s.toCharArray()) {
            if (ch == '(' || ch == '{' || ch == '[') {
                st.push(ch);
            } else {
                if (st.isEmpty()) {
                    return false;
                }
                char top = st.pop();
                if ((ch == ')' && top != '(') ||
                    (ch == '}' && top != '{') ||
                    (ch == ']' && top != '[')) {
                    return false;
                }
            }
        }
        return st.isEmpty();
    }
}






MIN STACK
Class MinStack {
    Stack<Integer>stack;
    Stack<Integer>minStack;
    public MinStack(){
        stack=new Stack();
        minStack=new Stack();
    }
    public void push(int value) {
        stack.push(value);
        if(minStack.isEmpty() || minStack.peek() >= value){
            minStack.push(value);
        }
    }
    
    public void pop() {
        if(stack.peek().equals(minStack.peek())){
            minStack.pop();
        }
        stack.pop();
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int getMin() {
        return minStack.peek();
        
    }
}




NEXT GREATER ELEMENT 1
  class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res=new int[nums1.length];
        HashMap<Integer,Integer>map= new HashMap<>();
        Stack<Integer>stack=new Stack();
        for(int i=0;i<nums2.length;i++){
            while(!stack.isEmpty() && stack.peek() < nums2[i]){
                map.put(stack.pop(),nums2[i]);
            }
            stack.push(nums2[i]);
        }        
    for(int i:stack){
        map.put(i,-1);
    }
    for(int i=0;i<nums1.length;i++){
        res[i]=map.get(nums1[i]);
    }
    return res;
    }
}
