1-TWO SUM
   class Solution {
    public int[] twoSum(int[] arr,int target){
    int n = arr.length;
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            if(arr[i] + arr[j] == target)
            return new int[]{i, j};
        }
    }
    return new int[]{-1,-1};
    }
}



2-REMOVE DUPLICATES FROM SORTED ARRAY
 class Solution {
    public int removeDuplicates(int[] nums) {
        int count = 0;
        for(int i=0;i<nums.length;i++){
            if (i<nums.length-1 && nums[i]==nums[i+1]){
                continue;
            }
            else
            {
                nums[count]=nums[i];
                count++;
            }
        }
        return count;
        
    }
}



3-BEST TIME TO BUY AND SELL STOCKS
class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        int max_Profit = 0;
        int buy_price = prices[0];
        for (int i=1;i<n;i++)
        {
            int curr_profit = prices[i]-buy_price;
            if(curr_profit > max_Profit)
            {
                max_Profit = curr_profit;
            }
            if(prices[i]<buy_price)
            {
                buy_price = prices[i];
            }
        }
        return max_Profit;
        
    }
}
