VALID ANAGRAM
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length())
        return false;
        int[] count=new int [26];
        for(char ch:s.toCharArray())
        count[ch-97]++;
        for(char ch:t.toCharArray())
        count[ch-97]--;
        for(int val:count)
        if(val!=0)return false;
        return true;
        
    }
}



FIRST UNIQUE CHARACTER IN A STRING
class Solution {
    public int firstUniqChar(String s) {
        int[] count=new int[26];
        for(char ch: s.toCharArray())
           count[ch- 'a']++;
        int n=s.length();
        for(int i=0;i<n;i++){
            char ch=s.charAt(i);
              if(count[ch- 'a']==1)
            return i;
        }
        return-1;  
        
    }
}




RANSOM NOTE
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] count = new int[26];

        for (char c : magazine.toCharArray()) {
            count[c - 'a']++;
        }

        for (char c : ransomNote.toCharArray()) {
            if (count[c - 'a'] == 0) {
                return false;
            }
            count[c - 'a']--;
        }

        return true;
        
    }
}
